<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="assets/icon.ico">
<title>Blue Lotus : Beyond</title>
<link rel="stylesheet" href="css/beyond.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <div class="content" id="modrinth">
        <br>
        <br>
        
        <center>
            <img src="https://i.imgur.com/JJIFZxP.png"  alt="Blue Lotus : Beyond" style="width: 1000px;">
            <br>
            <h4>A massive vanilla+ modpack focused on exploration and adventure while enhancing vanilla gamplay with lots of Quality of Life improvements. </h4>
        </center>
        </div>
        <div class="nav" id="Nav">
            <a class="active" href="#download">Download</a>
            <a href="https://modrinth.com/modpack/bluelotus-beyond">Modrinth</a>
            <a href="https://modrinth.com/modpack/bluelotus-beyond/versions">Versions</a>
            <a href="https://modrinth.com/modpack/bluelotus-beyond/changelog">Changelog</a>
            <a href="https://modrinth.com/modpack/bluelotus-beyond/gallery">Gallery</a>
            <a href="#faq">Frequently Asked Questions</a>
            <a class="coll" href="javascript:void(0);" onclick="Collapse()"><i class="fa fa-bars"></i></a>

        </div>
        <br>
        
        <div class="content"> 
            <hr>
        <!-- Modrinth text -->
        <div id="modrinth">    
                <center>
                    <font size="10">
                        <b>Features</b>
                    </font>
                </center>
                <br>
                
                <br>
                
                <p>Blue Lotus brings many improvements to Minecraft's boring world.</p>
                
                
                <ul>
                    <li><font size="4">🎭 Play your way!</font> </li>
                        <ul>Start your game with different <b>Origins</b> or stick to the classic vanilla gameplay!</ul><br>
                    <li><font size="4">🗺️ Improved world generation</font></li>
                        <ul>Including better terrain with <b>Tectonic v2</b>, many new biomes added by <b>Regions Unexplored</b> & <b>Nullscape</b>, countless structure mods such as <b> Towns and Towers </b>, <b>Repurposed Structures</b> and <b>Yung's Better Structures</b>.</ul><br>
                    <li><font size="4">🍃 Enhanced visuals and Immerison</font></li>
                        <ul>Ambient Sounds, built in shader support with <b>Iris</b>, dynamic lighting, <b>FogLooksGoodNow</b> and some awsome particle improvements thanks to <b>Explosive Enhancement</b> and <b>Falling Leaves</b>.</ul><br>
                    <li><font size="4">💎 New Materials</font></li>
                        <ul>Many new, unique and interesting ores added by <b>Mythic Metals</b></ul><br>
                    <li><font size="4">🏠 Builders Rejoice!</font></li>
                        <ul>Infinite building possibilities and lots of new blocks thanks to <b>Stoneworks</b>!</ul><br>
                    <li><font size="4">🛒 Minecart improvements</font></li>
                        <ul>Connectable carts with <b>Linkart</b> and <b>High-Speed Rail</b>, ice boats are no longer the fastest way to travel!</ul><br>
                    <li><font size="4">🦴 Archeology on a new level!</font></li>
                        <ul>Improvements thanks to <b>Archeology Plus</b> and <b>Better Archeology</b> </ul><br>
                    <li><font size="4">🤠 Express yourself!</font></li>
                        <ul><b>Fabric Tailor</b>, <b>Ears</b>, <b>Bedspreads</b>, <b>More Armor Trims</b>, <b>Elytra Trims</b> and <b>Emoji Type</b> help you express yourself more than ever! </ul><br>
                    <li><font size="4">📈 General QoL improvements</font></li>
                        <ul>Supplementaries, Universal Enchants, Right Click Harvest, Reacharound, Leaves Be Gone, Better Statistics Screen...</ul><br>
                    <li><font size="4">And many, many more...</font></li>
                    
                </ul>
                <img src="https://cdn.modrinth.com/data/ElPWwjX0/images/bb07a5983026c2dec754b3fe9ae8cc63c5ca6ffd.png" alt="Screenshot of a very cool modpack" width="1377" height="810">
                
                <hr>
                <center>
                    <font size="6">
                        <b>Multiplayer</b>
                    </font>
                </center>
                <br>
                <br>
                
                <center><b>Made for multiplayer!</b>
                <p>Together or alone, with friend or foes!</p>
                <p>Want to play on your server? Follow the installation instructions <a href="https://tazta2ra.github.io/beyond#download">here</a>!</p>
                </center>
                <ul>
                    <li><font size="4">⏩ Optimized</font></li>
                        <ul>Many optimization mods for a speedy performance</ul><br>
                    <li><font size="4">🔊 Integrated Voice chat</font></li>
                        <ul>Proximity voice chat has never been easier with <b>Simple Voice Chat</b>!</ul><br>
                    <li><font size="4">🪙 No more loot hoarding!</font></li> 
                        <ul>Every player has their own loot in chests thanks to <b>Lootr</b>!</ul><br>
                    <li><font size="4">💤 Sleepy time</font></li>
                        <ul>Only half of the players need to sleep to pass the night (<a href="https://modrinth.com/datapack/serversleep">Server Sleep</a>)</ul><br>
                    <li><font size="4">👕 Brand new look!</font></li>
                        <ul>Server side skin system, custom capes and more! (<a href="https://modrinth.com/mod/fabrictailor">Fabric Tailor</a>)</ul><br>
                    <li><font size="4">🎈 Party time!</font></li>
                    <ul>Create parties and claim your chunks</ul><br>
                    
                </ul>
                <center>
                <img src="https://i.imgur.com/trWrjZB.png" alt="Inventory">
                <br>
                <br>
                <b>Inventory</b>
                </center>
                <br>
                <hr>
                <h1 class="center" id="download">How to install?</h1>
                
                <h3>For players:</h3>
                    <p>Download the <a href="https://modrinth.com/app">Modrinth App</a> or a launcher that supports modrinth (e.g. <a href="https://prismlauncher.org/">Prism Launcher</a>) then follow the <a href="https://docs.modrinth.com/docs/modpacks/playing_modpacks/#multimc-and-prism-launcher">installation instructions</a> for the launcher of your choice.</p>
                <a href="https://modrinth.com/modpack/bluelotus-beyond">Modpack page on Modrinth</a>
                    <h3>For Servers:</h3>
                <ul>
                    <li>Download the latest version of <a href="https://github.com/nothub/mrpack-install/releases">mrpack-install</a></li>
                    <li>Open the command line, navigate to the directory</li>
                    <li>Run <code>mrpack-install bluelotus-beyond 0.2.0</code>
                     </li>
                     <li>Wait for the download to finish</li>
                     <li>Navigate into the new "mc" folder</li>
                     <li>Now run <code>java -Xmx3G -Xms1G  -jar quilt-server-launch.jar</code></li>
                        <ul style="color: gray ;">Set <code>-Xmx</code> to the amount of RAM you want your server to use. (at least 2.5GB)</ul>
                     <li>You're Done!</li>
                </ul>
                <br>
                
                <hr>
                <center>
                <font size="6"> <b>Frequently Asked Questions</b></font>
                </center>
                <p></p>
                <details>
                    <summary>📄 TODO list:</summary>
                    <p>These are my future plans for the pack, not a 100% guarantee</p>
                            <ul>
                            <li>✔️ Writing out full modlist</li>
                            <li>❓ Marking client side only mods</li>
                            <li>Missing Mods:</li>
                            <ul>
                            <li>❓ Additional Lanterns Connectible chains Compat (Not yet released)</li>
                            <li>❓ Another Furniture</li>
                            <li>❓ Effective </li>
                            <li>❓ YUNG's API</li>
                            <li>❓ YUNG's Better Dungeons</li>
                            <li>❓ YUNG's Better Nether Fortresses</li>
                            <li>❓ YUNG's Better Jungle Temples</li>
                            <li>❓ YUNG's Better Strongholds</li>
                            <li>❓ YUNG's Better Desert Pyramids</li>
                            <li>❓ YUNG's Better Ocean Monuments</li>
                            <li>❓ YUNG's Better Mineshafts</li>
                            <li>❓ YUNG's Better End Island</li>
                            <li>❓ YUNG's Better Witch Huts</li>
                            </ul>
                            </ul>
                    </details>
                
                <details open="">
                    <summary>❓ FAQ</summary>
                    <h3>🔄 Verisoning :</h3>
                    <p>The modpack uses a new version system: <b>Major.Minor.Patch</b></p>
                    <ul>    
                        <li>Major : A new version of minecraft or a big modpack change, <b>these updates are not backwards compatible.</b></li>
                        <li>Minor : New mods might have been added or removed, <b>read the changelogs to see if it's backwards compatible.</b></li>
                        <li>Patch : Updated mods, safe to update worlds.</li>
                    </ul>
                    <h3>💻 System requirements:</h3>
                    <p>With these specs I was able to achive an average of <b>60 fps</b>.</p>
                    <center>
                        <div style="overflow-x:auto;">       
                     <table>
                        <tr>
                            <td>💻</td>
                            <td><b><center>Minimum</center></b></td>
                            <td><b><center>Reccommended</center></b></td>
                        </tr>
                        <tr>
                            <td><b><center>RAM</center></b></td>
                            <td>2.5GB</td>
                            <td>4GB+</td>
                        </tr>
                    </table></div></center>
                    <h3>🟪 Why Quilt? :</h3>
                    <p>They have a better website.</p>
                    <h3>📊 Differences between BL:Classic and BL:Beyond :</h3>
                    <p>Beyond has more mods and features. It is considered the succesor of classic. Main reason why this pack exists is Tectonic v2, when i started making the pack it was only availible on 1.20. I also needed a fresh start for my modpack, classic has way too many versions and changed way too much.</p>
                    <a href="https://modrinth.com/modpack/bluelotus"> Click here if you want to try Blue Lotus : Classic </a>
                </details>
                <br>
            <hr>
            <center><font size="6"> <b>Credits</b></font></center>
            <p></p>
            <details>
            <summary>🧩 Included Mods:</summary>
            <iframe src="etc/modlist.html" height="3000" style="width: 100%; border:none" title="description"></iframe> 
            </details>
            <details>
                <summary>🏺 Included Resource Packs:</summary>
                    <ul>
                        <li><a href="https://vanillatweaks.net/">🟨 VanillaTweaks</a></li>
                        <li><a href="https://modrinth.com/resourcepack/even-better-enchants">🟩 Even Better Enchants</a></li>
                        <li><a href="https://modrinth.com/resourcepack/chat-reporting-helper">🟩 Chat Reporting Helper</a></li>
                        <li><a href="https://modrinth.com/resourcepack/embellished-stone-advancements-plaques">🟩 Embellished Stone (Advancements Plaques)</a></li>
                    </ul>
                </details>
                <details>
                <summary>📦 Included Data Packs:</summary>
                        <ul>
                            <li><a href="https://curseforge.com/minecraft/texture-packs/towers-of-the-wild-reworked-datapack">🟧 Towers of the Wild: Reworked (Datapack)</a></li>
                            <li><a href="https://www.curseforge.com/minecraft/texture-packs/vanilla-better-end-city">🟧 Better End Cities</a></li>
                            <li><a href="https://modrinth.com/user/TelepathicGrunt?type=datapack">🟩 Repurposed Structures Compat Datapacks</a></li>
                        </ul>
                    </details>
                <details>
                    <summary>🏞️ Included Shaders:</summary>
                            <ul>
                            <li><a href="https://modrinth.com/shader/complementary-shaders-v4">🟩 Complementary Shaders v4</a></li>
                            <li><a href="https://modrinth.com/shader/complementary-reimagined">🟩 Complementary Reimagined</a></li>
                            <li><a href="https://modrinth.com/shader/super-duper-vanilla">🟩 Super Duper Vanilla</a></li>
                            </ul>
                    </details>
                
                    <br>
                    <br>
                    <p style="text-align: center;">Made by Tazta2ra with ❤️</p>                    
</div>
</div>
</body>

<script>
    function Collapse() {
      var x = document.getElementById("Nav");
      if (x.className === "nav") {
        document.getElementById("Nav").style.height = "332px";
        x.className += " responsive";

      } else {
        x.className = "nav";
        document.getElementById("Nav").style.height = "47px";
      }
    }
    </script>
</html> 
